<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.ad340app.About">


    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_like"
        android:title="Like us on social media"
        app:showAsAction="never"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

</menu>